//Floristean George Radu, 312AB
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
struct lista{
                char lit;
                struct lista *ant,*urm;
                };
typedef struct lista list;
void move(list *cap, list **cursor, int *val_crs, int nrcar, int lungime)
{
    int i,j,x,k=0;
    list *p;
    if((lungime==0)&&(*val_crs==0))  {
                    *cursor=cap;
                    *val_crs=0;
                    }
                else if(lungime>0){
                        ///CURSORUL SE VA DEPLASA SPRE DREAPTA
                                if(((*val_crs+lungime)<nrcar)&&((*val_crs+lungime)>0)){
                                ///CURSORUL SE VA AFLA LA MIJLOCUL LISTEI
                                                            p=*cursor;
                                                            if(*val_crs+lungime==1){
                                                                                    p=p->urm;
                                                                                    *val_crs=*val_crs+lungime;
                                                                                    *cursor=p;                                                                                                                                                                        //printf("CURSORUL IN CAZUL LUNG=1 este:%c, pe poz:%d\n"(*cursor)->lit,*val_crs);
                                                                                    }
                                                               else if((*val_crs+lungime>1)&&(*val_crs+lungime<nrcar-1)){
                                                                                for(i=*val_crs;i<*val_crs+lungime;i++) p=p->urm;
                                                                                                                    *val_crs=*val_crs+lungime;
                                                                                                                    *cursor=p;
                                                                                                                            }
                                                                                    else if(*val_crs+lungime==nrcar-1){
                                                                                                            for(i=*val_crs;i<*val_crs+lungime;i++) p=p->urm;
                                                                                                            *val_crs=*val_crs+lungime;
                                                                                                            *cursor=p;
                                                                                                                        }
                                                                                    }
                                    else if((*val_crs+lungime)>=nrcar){
                                                ///CURSORUL SE VA AFLA FINALUL LISTEI
                                                for(p=cap;p!=NULL;p=p->urm){
                                                                            *cursor=p;
                                                                            k++;
                                                                            }
                                                                            *val_crs=k;
                                                                        }
                                }
                        else if(lungime<0){
                            ///CURSORUL SE VA DEPLASA SPRE STANGA
                                p=*cursor;
                                    if((*val_crs+lungime)>0){
                                        ///CURSORUL SE VA AFLA LA MIJLOCUL LISTEI
                                        for(j=*val_crs;j>=*val_crs+lungime;j--) p=p->ant;
                                                *val_crs=*val_crs+lungime;
                                                *cursor=p->urm;
                                                            }
                                        else if((lungime+*val_crs)<0) {
                                                        ///CURSORUL SE VA AFLA LA INCEPUTUL LISTEI
                                                                for(j=0;j<=*val_crs-2;j++) p=p->ant;
                                                                *val_crs=0;
                                                                *cursor=cap;
                                                                    }
                                                    else if((lungime+*val_crs)==0) {
                                                        ///CURSORUL SE VA AFLA LA INCEPUTUL LISTEI
                                                                        for(j=0;j<*val_crs+lungime-1;j++) p=p->ant;
                                                                        *val_crs=0;
                                                                        *cursor=cap;
                                                                                    }
                                                }
}
void insert(list **cap, list **cursor, int *val_crs, int *nrcar, char sir_in[],int lungime)
{list *p,*q,*r,*s;
    int i,nrc,k=0;
    if(*val_crs==0) {
            ///SE VA INTRODUCE LA INCEPUTUL LISTEI
                                    q=(list*)malloc(sizeof(list));
                                    q->lit=sir_in[strlen(sir_in)-1];
                                    q->ant=NULL;
                                    q->urm=*cap;
                                    (*cap)->ant=q;
                                    *cap=q;
                                    (*val_crs)++;
                                    (*nrcar)++;
                                    *cursor=*cap;
                                    for(i=strlen(sir_in)-2;i>=0;i--){
                                            q=(list*)malloc(sizeof(list));
                                            q->lit=sir_in[i];
                                            q->ant=NULL;
                                            q->urm=*cap;
                                            (*cap)->ant=q;
                                            *cap=q;
                                            (*val_crs)++;
                                            (*nrcar)++;
                                                            }
                                    *cursor=(*cursor)->urm;
        }
       else if(*val_crs==1){
            ///SE VA INTRODUCE DUPA CAPUL LISTEI,INTRE PRIMUL ELEMENT SI AL DOILEA
                            r=(list*)malloc(sizeof(list));
                            r->lit=sir_in[0];
                            r->ant=*cap;
                            r->urm=*cursor;
                            (*cap)->urm=r;
                            (*cursor)=r;
                            (*val_crs)++;
                            (*nrcar)++;
                            for(i=1;i<strlen(sir_in);i++) {
                                                            s=(list*)malloc(sizeof(list));
                                                            s->lit=sir_in[i];
                                                            s->ant=(*cursor);
                                                            s->urm=(*cursor)->urm;
                                                            (*cursor)->urm->ant=s;
                                                            (*cursor)->urm=s;
                                                            (*cursor)=s;
                                                            (*val_crs)++;
                                                            (*nrcar)++;
                                                            }
                                (*cursor)=(*cursor)->urm;
                                }
                else if((*val_crs>1)&&(*val_crs<*nrcar)){
                        ///SE VA INTRODUCE LA MIJLOCUL LISTEI
                        p=(*cursor)->ant;
                                for(i=0;i<strlen(sir_in);i++){
                                                                    q=(list*)malloc(sizeof(list));
                                                                    q->lit=sir_in[i];
                                                                    q->ant=p;
                                                                    q->urm=p->urm;
                                                                    p->urm->ant=q;
                                                                    p->urm=q;
                                                                    p=q;
                                                                    (*cursor)=p;
                                                                    (*nrcar)++;
                                                                }
                                *val_crs=*val_crs+strlen(sir_in);
                                *cursor=(*cursor)->urm;
                                                }
                                else if(*val_crs==*nrcar) {
                                                ///SE VA INTRODUCE LA FINALUL LISTEI
                                                            *cursor=(*cursor);
                                                            for(i=0;i<strlen(sir_in);i++){
                                                                            q=(list*)malloc(sizeof(list));
                                                                            q->lit=sir_in[i];
                                                                            q->ant=*cursor;
                                                                            q->urm=(*cursor)->urm;
                                                                            (*cursor)->urm=q;
                                                                            (*cursor)=q;
                                                                           (*val_crs)++;
                                                                            (*nrcar)++;
                                                                            }
                                                            }
}
void backspace(list **cap,list **cursor,int *val_crs,int *nrcar,char car[])
{
    list *p,*q;
    if((*val_crs)==0) ///NU SE VA STERGE NIMIC;
                    else if((*val_crs>2)&&(*val_crs<*nrcar)){
                                ///BACKSPACE-ul VA STERGE UN CARACTER DIN MIJLOCUL LISTEI
                                                            p=(*cursor)->ant;
                                                            car[0]=p->lit;
                                                            car[1]='\0';
                                                            p->ant->urm=p->urm;
                                                            p->urm->ant=p->ant;
                                                            (*val_crs)--;
                                                            (*nrcar)--;
                                                            }
                                    else if((*val_crs)==*nrcar) {
                                                ///BACKSPACE-ul VA STERGE ULTIMUL ELEMENT
                                                        p=*cursor;
                                                        car[0]=p->lit;
                                                            car[1]='\0';
                                                        p->ant->urm=p->urm;
                                                        p=p->ant;
                                                        (*cursor)=p;
                                                        (*val_crs)--;
                                                        (*nrcar)--;
                                                        *cursor=p;
                                                        }
                                    else if(*val_crs==2){
                                                        p=*cursor;
                                                        car[0]=p->lit;
                                                        car[1]='\0';
                                                        q=*cap;
                                                        q->urm=p;
                                                        p->ant=*cap;
                                                        (*val_crs)--;
                                                        (*nrcar)--;
                                                            }
                                                else if((*val_crs)==1) {
                                                    ///BACKSPACE-ul VA STERGE PRIMUL ELEMENT(CAPUL LISTEI)
                                                            p=*cap;
                                                            car[0]=p->lit;
                                                            car[1]='\0';
                                                            p=p->urm;
                                                            p->urm->ant=p->ant;
                                                            (*cap)=p;
                                                            (*val_crs)=0;
                                                            (*nrcar)--;
                                                                }
}
void del(list **cap,list **cursor,int val_crs,int *nrcar,int lungime_del,int lungime,char sir_del[])
{
    list *p,*r,*q;
    int i,j;
    *cursor=(*cursor);
    if(lungime_del==0);
    if(val_crs==*nrcar) ;
        else if((val_crs<*nrcar)&&(val_crs>1)){
                    ///SE VOR STERGE n-ELEMENTE IN MIJLOCUL LISTEI,DE LA POZITIA ACTUALA A CURSORULUI
                    if((lungime_del+val_crs)<*nrcar){
                                        p=*cursor;
                                        j=0;
                                        for(i=val_crs;i<val_crs+lungime_del;i++){
                                                                                    sir_del[j]=p->lit;
                                                                                    j++;
                                                                                    p=p->urm;
                                                                                    (*nrcar)--;
                                                                                        }
                                                                sir_del[j]='\0';
                                                                (*cursor)->ant->urm=p;
                                                                p->ant=*cursor;
                                                                (*cursor)->urm=p->urm;
                                                    }
                            else if((lungime_del+val_crs)>=*nrcar){
                                        ///VA STERGE TOATE ELEMENTELE DE LA POZITIA CRS
                                                    p=(*cursor)->ant;
                                                    r=*cursor;
                                                   for(i=val_crs;i<*nrcar-1;i++) r=r->urm;
                                                                *nrcar=*nrcar-lungime_del;
                                                                p->urm=r->urm;
                                                                r->ant=p;
                                                                (*cursor)=p;
                                                                free(p);
                                                                free(r);
                                                                }
                                            }
                                            else if(val_crs==0){
                                                    ///VA STERGE DE LA POZ 0 n-ELEM
                                                                q=*cursor;
                                                                for(i=val_crs;i<lungime_del+val_crs;i++) q=q->urm;
                                                                *nrcar=*nrcar-lungime_del;
                                                                (*cap)=q;
                                                                (*cap)->ant=NULL;
                                                                (*cap)->urm=q->urm;
                                                                *cursor=*cap;
                                                                }
}
void copy(list *cap,list *cursor,int val_crs,int lungime_copy,int nrcar,char sir_copy[])
{
list *p;
int i,j,n;
if(lungime_copy==0);
if(val_crs>=nrcar);
    else if(val_crs<nrcar){
                            if(lungime_copy+val_crs>=nrcar) {
                                                    p=cursor;
                                                    j=0;
                                                    for(i=val_crs;i<nrcar;i++){
                                                                    sir_copy[j]=p->lit;
                                                                    j++;
                                                                    p=p->urm;
                                                                    }
                                                    sir_copy[j]='\0';
                                                            }
                            if(lungime_copy+val_crs<nrcar){
                                                j=0;
                                                p=cursor;
                                                for(i=val_crs;i<lungime_copy+val_crs;i++) {
                                                                                            sir_copy[j]=p->lit;
                                                                                            j++;
                                                                                            p=p->urm;
                                                                                                    }
                                                sir_copy[j]='\0';
                                                }
                            }
}
void paste(list **cap,list **cursor,int *nrcar,int *val_crs,char sir_copy[])
{
    insert(cap,cursor,val_crs,nrcar,sir_copy,strlen(sir_copy));
}
void undo(list **cap,list **cursor,int *nrcar,int *val_crs,int lungime,char sir_in[],char sir_copy[],int lungime_del,int lungime_copy,char sir_undo[],char car[],char sir_del[])
{
    int i,nr;
    if(strcmp(sir_undo,"move")==0){
                                    if(lungime==0);
                                        else if(lungime>0) move(*cap,cursor,val_crs,*nrcar,-lungime);
                                            else if(lungime<0) move(*cap,cursor,val_crs,*nrcar,lungime);
                                    }
    if(strcmp(sir_undo,"insert")==0){
                                    move(*cap,cursor,val_crs,*nrcar,-strlen(sir_in));
                                    del(cap,cursor,*val_crs,nrcar,strlen(sir_in),lungime,sir_del);
                                    }
    if(strcmp(sir_undo,"backspace")==0){
                                        insert(cap,cursor,val_crs,nrcar,car,lungime);
                                        }
    if(strcmp(sir_undo,"del")==0){  insert(cap,cursor,val_crs,nrcar,sir_del,lungime);
                                    for(i=0;i<strlen(sir_del);i++) *cursor=(*cursor)->ant;
                                    }
    if(strcmp(sir_undo,"paste")==0){
                                    nr=strlen(sir_copy);
                                    for(i=0;i<nr;i++) backspace(cap,cursor,val_crs,nrcar,car);
                                        }
}
void redo(list **cap,list **cursor,int *nrcar,int *val_crs,int lungime,char sir_in[],char sir_copy[],int lungime_del,int lungime_copy,char sir_undo[],char car[],char sir_del[],char sir_redo[])
{    if(strcmp(sir_redo,"undo")==0){
                                if(strcmp(sir_undo,"move")==0) move(*cap,cursor,val_crs,*nrcar,lungime);
                                if(strcmp(sir_undo,"insert")==0) insert(cap,cursor,val_crs,nrcar,sir_in,lungime);
                                if(strcmp(sir_undo,"backspace")==0) backspace(cap,cursor,val_crs,nrcar,car);
                                if(strcmp(sir_undo,"del")==0) del(cap,cursor,*val_crs,nrcar,strlen(sir_in),lungime,sir_del);
                                if(strcmp(sir_undo,"paste")==0) paste(cap,cursor,nrcar,val_crs,sir_copy);
                                }
}
int main(int argc, char* argv[])
{
list *cap,*p,*q,*cursor,*r;
FILE *date,*operatii,*rezultate;
char c,sir[25],sir_in[13],sir_copy[1100],sir_undo[13],car[2],sir_del[10],sir_redo[5];
int nrcar,nrop,i,lungime,val_crs=0,y=0,l=0,lungime_del,lungime_copy,k=0,z=0,lungime2;
    if((date=fopen(argv[1],"r"))==NULL) printf("Fisierul nu s-a deschis.");
    p=(list*)malloc(sizeof(list));
    fscanf(date,"%c",&p->lit);
    p->ant=NULL;
    p->urm=NULL;
    cap=p;
    c=p->lit;
    nrcar=1;
    while(fscanf(date,"%c",&c)==1){
                        q=(list*)malloc(sizeof(list));
                        q->lit=c;
                        q->ant=p;
                        q->urm=NULL;
                        p->urm=q;
                        p=q;
                        nrcar++;
                    }
    for(p=cap;p!=NULL;p=p->urm) printf("%c",p->lit);
    fclose(date);
    printf("\n");
    if((operatii=fopen(argv[2],"r"))==NULL) printf("Fisierul nu s-a deschis.");
    fscanf(operatii,"%d",&nrop);
    cursor=cap;
    for(i=0;i<nrop;i++) {
                        fscanf(operatii,"%s",sir);
                        if(strcmp("move",sir)==0) {
                                                    fscanf(operatii,"%d",&lungime);
                                                    move(cap,&cursor,&val_crs,nrcar,lungime);
                                                    }
                        if(strcmp("insert",sir)==0) {
                                                    fscanf(operatii,"%s",sir_in);
                                                    insert(&cap,&cursor,&val_crs,&nrcar,sir_in,lungime);

                                                    }

                        if(strcmp("del",sir)==0) {
                                                    fscanf(operatii,"%d",&lungime_del);
                                                    del(&cap,&cursor,val_crs,&nrcar,lungime_del,lungime,sir_del);
                                                }
                        if(strcmp("copy",sir)==0) {
                                                    fscanf(operatii,"%d",&lungime_copy);
                                                    copy(cap,cursor,val_crs,lungime_copy,nrcar,sir_copy);
                                                            }
                        if(strcmp("paste",sir)==0) {
                                                    paste(&cap,&cursor,&nrcar,&val_crs,sir_copy);
                                                    }
                        if(strcmp("backspace",sir)==0) {
                                                    backspace(&cap,&cursor,&val_crs,&nrcar,car);
                                                            }
                        if((strcmp("undo",sir)!=0)&&(strcmp("redo",sir)!=0)) strcpy(sir_undo,sir);
                        if(strcmp("undo",sir)==0) {
                                                    undo(&cap,&cursor,&nrcar,&val_crs,lungime,sir_in,sir_copy,lungime_del,lungime_copy,sir_undo,car,sir_del);
                                                    }
                        if(strcmp(sir,"undo")==0) strcpy(sir_redo,sir);
                        if(strcmp("redo",sir)==0) {
                                                    redo(&cap,&cursor,&nrcar,&val_crs,lungime,sir_in,sir_copy,lungime_del,lungime_copy,sir_undo,car,sir_del,sir_redo);
                                                            }
                            }
  if((rezultate=fopen(argv[3],"w"))==NULL) printf("NU s-a deschis.\n");
  for(p=cap;p!=NULL;p=p->urm) fprintf(rezultate,"%c",p->lit);
}
